<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
	    stylesheets="style.css">
  
  <VBox styleClass="vbox">

    <children>
      <Text styleClass="h1, center"
	    wrappingWidth="600"
	    text="Introducción a Java"/>
      
      <Text styleClass="p, debug"
	    text="Antes de empezar a programar, sería bueno entrar en contexto, además que esta información no se a repetir por el resto de la guía (o sus vidas)."/>
      
      <Text styleClass="h3, debug" text="¿Qué es Java?"/>
      
      <VBox spacing="5" style="-fx-padding: 0 0 0 20;">
	<Text styleClass="p"
	      text="Java es un lenguaje de programación orientado a
		    objetos, creado en 1995 por Oracle. Es usado por más
		    de 3 billones de dispositivos como: "/>
	
	<VBox spacing="2" style="-fx-padding: 0 0 0 20;">
          <Text text="- Teléfonos celulares (Android)"/>
          <Text text="- Aplicaciones Web (LinkedIn, AliExpress,
		      blogspot...)"/>
	  <Text text="- Aplicaciones de escritorio (Oficina, editores, navegadores)"/>
          <Text text="- Juegos (Minecraft por supuesto!)"/>
	  <Text text="- Dispotivos electrónicos (impresoreas,
		      refrigeradores, pantallas...)"/>
	  <Text text="- Y mucho más!"/>
	</VBox>
	<Text text="Así como del latín salió el español; Java fue creado
		    e inspirado en C, otro lenguaje de programación más antiguo, y
		    por lo mismo es como si aprendieras 2 lenguajes al mismo
		    tiempo! Además de que es seguro, eficiente, multiplataforma y
		    portable, es decir se puede ejecutar en cualquier sistema operativo."/>
      </VBox>

      <Text styleClass="h3" text="¿Qué es un Lenguaje de programación?"/>
      <Text text="Un lenguaje de programación es un idioma que nos
		  permite comunicarnos de una manera más fácil con la
		  computadora. Cualquier dispositivo electrónico, ya sea
		  calculadora, microondas, lavadora, computadora,
		  televisión, etc, su forma de operar es utilizando el
		  binario usando solamente el 0 y el 1, o sea bits."/>
      <Text text="Un simple texto que podemos leer, para la computadora
		  es una cosa totalmente diferente como puedes ver en la siguiente
		  salida: "/>
      
      <TextArea mouseTransparent="true"
		focusTraversable="false"
		styleClass="code-block"
		prefRowCount="4"
		prefColumnCount="100"
		text="~$ echo &quot;Si lo puedes imaginar, lo puedes programar.&quot; | hexdump -C&#10;
00000000  53 69 20 6c 6f 20 70 75  65 64 65 73 20 69 6d 61  |Si lo puedes ima|&#10;
00000010  67 69 6e 61 72 2c 20 6c  6f 20 70 75 65 64 65 73  |ginar, lo puedes|&#10;
00000020  20 70 72 6f 67 72 61 6d  61 72 0a                 | programar.|"/>
      <Text text="Cada caracter significa un número para la computadora,
		  un número que ha sido construido utilizando números
		  binarios. Más adelante veremos que un caracter
		  representa un byte en ASCII (8 bits)."/>
      <Text text="Por lo que, para nosotros es más fácil entender y
		  escribir cosas con el alfabeto que con números (la
		  letra en 6f, también es un número!). Obviamente hay
		  gente mazoquista que puede leer la parte izquierda,
		  pero eso es otro tema."/>

      <Text text="Así los lenguajes de programación nos facilitan la
		  traducción de palabras que entendemos a estos números
		  raros y viceversa; así podemos transmitir nuestras ideas y
		  algoritmos para que la computadora lo entienda con la
		  ventaja que es muy muy precisa y rápida! No es
		  inteligente nunca. "/>
      <Text styleClass="h3" text="¿Qué es la orientación a objetos?"/>
      <Text text="Este es un concepto que irá quedando más claro
		  conforme vayas avanzando en esta guía; por lo mientras
		  puedes pensar que el propósito es que podemos 'meter'
		  obetos de la vida real (un avión, un gato, persona
		  etc) dentro de la computadora."/>
      <Text text="Claramente no es posible meter 100 personas dentro de
		  una computadora (tal vez en los años 60 cuando las
		  computadoras eran del tamaño de una casa), pero
		  podemos 'transformar' estos objetos reales a algo que
		  la computadora pueda leer, guardar y operar como lo
		  son lo números enteros, números de punto decimal,
		  texto, valores de verdadero o falso, etcétera."/>

      
      <Text text="Podemos definir tantas propiedades como queramos;
		  mientras más características, más preciso será nuestro
		  objeto dentro de la computadora. Sin embargo, todo son
		  números y texto que la computadora puede operar."/>

      <Text text="No debemos confundir con querer dar una representación
		  a esta informacion, por ejemplo si quieremos generar
		  una imagen 3D de un gato por ejemplo, debemos de
		  acudir al tema de 'graficacion', pero esto es solo una
		  representación visual del objeto, lo importante es que
		  internamente esté definido; por ejemplo el nombre del
		  gato, su peso, edad etc."/>
      <Text text="La programación orientada a objetos es un 'Paradigma'
		  de programación, una religión, una forma de
		  programar. No existe el lenguaje supremo, o menos
		  valioso; todos los lenguajes contribuyen a solucionar
		  ciertos tipos de problemas. Para nuestra fortuna, Java
		  es de propósito general, es decir, podemos hacer lo
		  que podamos imaginar. La cuestión está solo en
		  imaginarlo correctamente, y lo demás es apretar
		  teclas!"/>
    </children>
  </VBox>
</ScrollPane>
