<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="DFKI30ZFaaYEe6GsATRv">
    <mxGraphModel dx="637" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-1" value="n % 2 == 0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s0rVkDzcfmtG0dYTEJVl-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="591.1428571428571" as="targetPoint" />
            <mxPoint x="519" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="519" y="430" />
              <mxPoint x="519" y="560" />
              <mxPoint x="420" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="s0rVkDzcfmtG0dYTEJVl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="420" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="430" />
              <mxPoint x="310" y="560" />
              <mxPoint x="420" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-8" value="Falso" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-9" value="Verdadero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-12" value="n es impar" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-13" value="n es par" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s0rVkDzcfmtG0dYTEJVl-17" target="s0rVkDzcfmtG0dYTEJVl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="s0rVkDzcfmtG0dYTEJVl-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-17" value="n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-20" value="Fin" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="590" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0rVkDzcfmtG0dYTEJVl-21" value="Inicio" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="230" width="75" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
